DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=testament
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URL=
GOOGLE_TOKEN_URL=
GOOGLE_REDIRECT_URL=
GOOGLE_CERTS_URL=
LOG_DIR=./log
